# AirportService

./: AirportService.7z  AirportService.sln  README.md
AirportService.Api/: AirportService.Api.csproj  AirportService.Api.http  Program.cs  appsettings.json
AirportService.Api/Controllers/: AirportController.cs
AirportService.Api/Extensions/: Results.cs
AirportService.Api/Models/: AirportSettings.cs  DistanceRequest.cs  DistanceRequestValidator.cs  DistanceResponse.cs
AirportService.Api/Properties/: launchSettings.json
AirportService.Application/: AirportService.Application.csproj
AirportService.Application/Features/DistanceCalculation/Queries/: GetAirportDataQuery.cs  GetAirportDistanceQuery.cs
AirportService.Application/Features/DistanceCalculation/Validators/: AirportValidator.cs  LocationValidator.cs
AirportService.Application/Interfaces/: IAirportDataService.cs  IAirportHttpClient.cs
AirportService.Application/Services/: AirportDataService.cs  AirportHttpClient.cs
AirportService.Domain/: AirportService.Domain.csproj  DistanceSettings.cs
AirportService.Domain/Models/: Airport.cs  IATACode.cs
AirportService.Domain/Results/: ApiResponse.cs  ErrorResult.cs  NotFoundResult.cs  SuccessResult.cs  ValidationErrorResult.cs
AirportService.Domain/Services/: DistanceCalculator.cs
AirportService.Infrastructure/: AirportService.Infrastructure.csproj
AirportService.Tests/: AirportControllerTests.cs  AirportService.Tests.csproj
