<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Features\DistanceCalculation\Queries\GetAirportDataQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportService.Domain\AirportService.Domain.csproj" />
    <ProjectReference Include="..\AirportService.Infrastructure\AirportService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AirportInformation\Commands\" />
    <Folder Include="Features\AirportInformation\Mappings\" />
    <Folder Include="Features\AirportInformation\Queries\" />
    <Folder Include="Features\AirportInformation\Validators\" />
    <Folder Include="Features\DistanceCalculation\Commands\" />
    <Folder Include="Features\DistanceCalculation\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
